[00:00.000] qualité
[00:02.008] qualité
[00:04.016] Le service de ce restaurant est de bonne qualité.
[00:09.708] Le service de ce restaurant est de bonne qualité.
[00:15.400] action
[00:17.288] action
[00:19.176] Tu aimes les films d'action ?
[00:23.500] Tu aimes les films d'action ?
[00:27.824] plan
[00:29.544] plan
[00:31.264] Quel est votre plan d'action ?
[00:35.924] Quel est votre plan d'action ?
[00:40.584] droit
[00:42.376] droit
[00:44.168] Il étudie le droit.
[00:48.156] Il étudie le droit.
[00:52.144] quelque
[00:54.032] quelque
[00:55.920] J'ai quelque chose pour toi.
[01:00.364] J'ai quelque chose pour toi.
[01:04.808] long
[01:06.504] long
[01:08.200] Ce film est très long.
[01:12.404] Ce film est très long.
[01:16.608] votre
[01:18.544] votre
[01:20.480] C'est votre voiture ?
[01:24.492] C'est votre voiture ?
[01:28.504] jeune
[01:30.392] jeune
[01:32.280] Cet enfant est très jeune.
[01:36.796] Cet enfant est très jeune.
[01:41.312] études
[01:43.200] études
[01:45.088] Ses études sont longues.
[01:49.244] Ses études sont longues.
[01:53.400] titre
[01:55.264] titre
[01:57.128] Le titre de ce livre est long.
[02:01.740] Le titre de ce livre est long.
[02:06.352] journée
[02:08.288] journée
[02:10.224] C'est une belle journée !
[02:14.236] C'est une belle journée !
[02:18.248] ton
[02:19.944] ton
[02:21.640] Ton frère est petit.
[02:25.604] Ton frère est petit.
[02:29.568] projets
[02:31.456] projets
[02:33.344] Ses projets sont intéressants.
[02:37.884] Ses projets sont intéressants.
[02:42.424] cette
[02:44.288] cette
[02:46.152] Cette fille est grande.
[02:50.164] Cette fille est grande.
[02:54.176] il écoute
[02:56.208] il écoute
[02:58.240] Il écoute la radio.
[03:02.228] Il écoute la radio.
[03:06.216] désolé
[03:08.200] désolé
[03:10.184] Je suis désolé.
[03:13.956] Je suis désolé.
[03:17.728] commentaire
[03:19.952] commentaire
[03:22.176] J'ai un commentaire à faire.
[03:26.764] J'ai un commentaire à faire.
[03:31.352] ses
[03:33.120] ses
[03:34.888] Ses enfants sont grands.
[03:38.972] Ses enfants sont grands.
[03:43.056] activité
[03:45.256] activité
[03:47.456] L'entreprise change d'activité.
[03:52.260] L'entreprise change d'activité.
[03:57.064] belle
[03:58.904] belle
[04:00.744] La vie est belle.
[04:04.564] La vie est belle.
[04:08.384] livre
[04:10.320] livre
[04:12.256] Tu as un nouveau livre ?
[04:16.412] Tu as un nouveau livre ?
[04:20.568] elle reste
[04:22.624] elle reste
[04:24.680] Elle reste en France.
[04:28.764] Elle reste en France.
[04:32.848] sur
[04:34.784] sur
[04:36.720] Le pain est sur la table.
[04:41.116] Le pain est sur la table.
[04:45.512] ami
[04:47.256] ami
[04:49.000] C'est un bon ami.
[04:52.820] C'est un bon ami.
[04:56.640] voiture
[04:58.744] voiture
[05:00.848] J'adore sa nouvelle voiture.
[05:05.364] J'adore sa nouvelle voiture.
[05:09.880] fille
[05:11.696] fille
[05:13.512] C'est une fille.
[05:17.236] C'est une fille.
[05:20.960] avis
[05:22.752] avis
[05:24.544] À mon avis, tu as raison.
[05:29.108] À mon avis, tu as raison.
[05:33.672] groupe
[05:35.560] groupe
[05:37.448] C'est un groupe de trois personnes.
[05:42.204] C'est un groupe de trois personnes.
[05:46.960] cours
[05:48.824] cours
[05:50.688] Vous avez des cours aujourd'hui ?
[05:55.132] Vous avez des cours aujourd'hui ?
[05:59.576] petit
[06:01.416] petit
[06:03.256] Il est petit.
[06:06.812] Il est petit.
[06:10.368] même
[06:12.160] même
[06:13.952] C'est le même sujet.
[06:17.868] C'est le même sujet.
[06:21.784] dans
[06:23.528] dans
[06:25.272] Les enfants sont dans le jardin.
[06:29.932] Les enfants sont dans le jardin.
[06:34.592] différentes
[06:36.792] différentes
[06:38.992] Elles sont différentes.
[06:43.004] Elles sont différentes.
[06:47.016] jeunes
[06:48.880] jeunes
[06:50.744] Mes enfants sont très jeunes.
[06:55.260] Mes enfants sont très jeunes.
[06:59.776] toute
[07:01.544] toute
[07:03.312] Aujourd'hui, je travaille toute la journée.
[07:08.644] Aujourd'hui, je travaille toute la journée.
[07:13.976] mission
[07:15.888] mission
[07:17.800] Elle est en mission.
[07:21.620] Elle est en mission.
[07:25.440] rue
[07:27.160] rue
[07:28.880] Ta rue est calme ?
[07:32.628] Ta rue est calme ?
[07:36.376] nous avons
[07:38.288] nous avons
[07:40.200] Nous avons deux enfants.
[07:44.284] Nous avons deux enfants.
[07:48.368] mal
[07:50.208] mal
[07:52.048] J'ai mal à la tête.
[07:56.228] J'ai mal à la tête.
[08:00.408] sous
[08:02.152] sous
[08:03.896] La clé est sous le tapis.
[08:08.388] La clé est sous le tapis.
[08:12.880] sa
[08:14.696] sa
[08:16.512] Sa femme est heureuse.
[08:20.620] Sa femme est heureuse.
[08:24.728] équipe
[08:26.640] équipe
[08:28.552] Son équipe est grande.
[08:32.660] Son équipe est grande.
[08:36.768] ils ont
[08:38.560] ils ont
[08:40.352] Ils ont une grande famille.
[08:44.844] Ils ont une grande famille.
[08:49.336] j'aide
[08:51.176] j'aide
[08:53.016] J'aide mon père à la maison.
[08:57.532] J'aide mon père à la maison.
[09:02.048] tous
[09:03.864] tous
[09:05.680] Il travaille tous les jours.
[09:10.172] Il travaille tous les jours.
[09:14.664] simple
[09:16.552] simple
[09:18.440] C'est une question très simple.
[09:23.124] C'est une question très simple.
[09:27.808] ta
[09:29.672] ta
[09:31.536] Ta sœur est grande.
[09:35.524] Ta sœur est grande.
[09:39.512] sœur
[09:41.448] sœur
[09:43.384] Ta sœur va bien ?
[09:47.132] Ta sœur va bien ?
[09:50.880] dernière
[09:53.056] dernière
[09:55.232] C'est ta dernière chance.
[09:59.436] C'est ta dernière chance.
[10:03.640] formation
[10:05.816] formation
[10:07.992] Sa formation dure trois mois.
[10:12.820] Sa formation dure trois mois.
[10:17.648] dernier
[10:19.632] dernier
[10:21.616] Son dernier livre est excellent.
[10:26.348] Son dernier livre est excellent.
[10:31.080] fils
[10:32.992] fils
[10:34.904] Son fils est encore petit.
[10:39.444] Son fils est encore petit.
[10:43.984] chambre
[10:45.944] chambre
[10:47.904] Ma chambre est toute petite.
[10:52.420] Ma chambre est toute petite.
[10:56.936] premier
[10:58.848] premier
[11:00.760] C'est son premier enfant.
[11:04.916] C'est son premier enfant.
[11:09.072] matin
[11:10.936] matin
[11:12.800] Il est trois heures du matin.
[11:17.244] Il est trois heures du matin.
[11:21.688] mari
[11:23.552] mari
[11:25.416] Ton mari est ici ?
[11:29.356] Ton mari est ici ?
[11:33.296] elle donne
[11:35.232] elle donne
[11:37.168] Elle donne des conseils.
[11:41.276] Elle donne des conseils.
[11:45.384] je demande
[11:47.416] je demande
[11:49.448] Je vous demande pardon ?
[11:53.316] Je vous demande pardon ?
[11:57.184] tout
[11:58.784] tout
[12:00.384] Je travaille tout le temps.
[12:04.588] Je travaille tout le temps.
[12:08.792] frère
[12:10.752] frère
[12:12.712] C'est mon frère.
[12:16.460] C'est mon frère.
[12:20.208] point
[12:21.928] point
[12:23.648] C'est une question de point de vue.
[12:28.404] C'est une question de point de vue.
[12:33.160] heure
[12:34.928] heure
[12:36.696] Il est une heure.
[12:40.444] Il est une heure.
[12:44.192] il continue
[12:46.368] il continue
[12:48.544] Il continue son travail.
[12:52.916] Il continue son travail.
[12:57.288] parents
[12:59.104] parents
[13:00.920] Mes parents habitent loin.
[13:05.004] Mes parents habitent loin.
[13:09.088] beau
[13:10.784] beau
[13:12.480] Il est beau ton sac. – Merci !
[13:17.428] Il est beau ton sac. – Merci !
[13:22.376] heureux
[13:24.144] heureux
[13:25.912] Ces enfants sont très heureux.
[13:30.524] Ces enfants sont très heureux.
[13:35.136] encore
[13:37.144] encore
[13:39.152] Vous avez encore des questions ?
[13:43.620] Vous avez encore des questions ?
[13:48.088] chaque
[13:49.976] chaque
[13:51.864] Chaque chose en son temps.
[13:56.164] Chaque chose en son temps.
[14:00.464] peu
[14:02.064] peu
[14:03.664] Nous avons peu de temps.
[14:07.748] Nous avons peu de temps.
[14:11.832] mes
[14:13.600] mes
[14:15.368] Mes parents ont deux enfants.
[14:19.860] Mes parents ont deux enfants.
[14:24.352] française
[14:26.504] française
[14:28.656] Ma femme est française.
[14:32.812] Ma femme est française.
[14:36.968] madame
[14:38.952] madame
[14:40.936] Merci madame.
[14:44.708] Merci madame.
[14:48.480] première
[14:50.560] première
[14:52.640] C'est ma première année d'études.
[14:57.300] C'est ma première année d'études.
[15:01.960] trois
[15:03.680] trois
[15:05.400] Elle a trois chats.
[15:09.148] Elle a trois chats.
[15:12.896] de
[15:14.640] de
[15:16.384] Il est de Marseille.
[15:20.348] Il est de Marseille.
[15:24.312] par
[15:26.080] par
[15:27.848] Je paye par carte.
[15:31.908] Je paye par carte.
[15:35.968] article
[15:37.976] article
[15:39.984] Cet article est intéressant.
[15:44.524] Cet article est intéressant.
[15:49.064] ce
[15:50.712] ce
[15:52.360] Ce travail est important.
[15:56.684] Ce travail est important.
[16:01.008] bonne
[16:02.824] bonne
[16:04.640] C'est une bonne idée.
[16:08.532] C'est une bonne idée.
[16:12.424] accord
[16:14.408] accord
[16:16.392] Je suis d'accord.
[16:20.236] Je suis d'accord.
[16:24.080] derrière
[16:26.208] derrière
[16:28.336] Derrière la maison il y a un jardin.
[16:33.380] Derrière la maison il y a un jardin.
[16:38.424] salut
[16:40.240] salut
[16:42.056] Salut Robert, ça va ?
[16:46.572] Salut Robert, ça va ?
[16:51.088] peur
[16:52.928] peur
[16:54.768] Elle a peur des chiens.
[16:58.900] Elle a peur des chiens.
[17:03.032] tu as
[17:04.776] tu as
[17:06.520] Tu as un chat ?
[17:10.052] Tu as un chat ?
[17:13.584] drôle
[17:15.472] drôle
[17:17.360] Cette histoire est très drôle.
[17:21.996] Cette histoire est très drôle.
[17:26.632] beaucoup
[17:28.472] beaucoup
[17:30.312] J'ai beaucoup d'amis.
[17:34.108] J'ai beaucoup d'amis.
[17:37.904] vue
[17:39.624] vue
[17:41.344] J'ai une bonne vue.
[17:45.092] J'ai une bonne vue.
[17:48.840] aujourd'hui
[17:50.848] aujourd'hui
[17:52.856] Aujourd'hui nous sommes lundi.
[17:57.108] Aujourd'hui nous sommes lundi.
[18:01.360] son
[18:03.104] son
[18:04.848] Son mari est français.
[18:09.052] Son mari est français.
[18:13.256] des
[18:15.000] des
[18:16.744] Tu as des enfants ?
[18:20.444] Tu as des enfants ?
[18:24.144] pays
[18:25.984] pays
[18:27.824] C'est un beau pays.
[18:31.716] C'est un beau pays.
[18:35.608] autre
[18:37.400] autre
[18:39.192] C'est une autre question.
[18:43.348] C'est une autre question.