[00:00.000] encore
[00:02.008] encore
[00:04.016] Vous avez encore des questions ?
[00:08.484] Vous avez encore des questions ?
[00:12.952] ils
[00:14.648] ils
[00:16.344] Ils sont grands.
[00:19.948] Ils sont grands.
[00:23.552] j'aide
[00:25.392] j'aide
[00:27.232] J'aide mon père à la maison.
[00:31.748] J'aide mon père à la maison.
[00:36.264] jeunes
[00:38.128] jeunes
[00:39.992] Mes enfants sont très jeunes.
[00:44.508] Mes enfants sont très jeunes.
[00:49.024] nous avons
[00:50.936] nous avons
[00:52.848] Nous avons deux enfants.
[00:56.932] Nous avons deux enfants.
[01:01.016] dernier
[01:03.000] dernier
[01:04.984] Son dernier livre est excellent.
[01:09.716] Son dernier livre est excellent.
[01:14.448] formation
[01:16.624] formation
[01:18.800] Sa formation dure trois mois.
[01:23.628] Sa formation dure trois mois.
[01:28.456] tout
[01:30.056] tout
[01:31.656] Je travaille tout le temps.
[01:35.860] Je travaille tout le temps.
[01:40.064] tous
[01:41.880] tous
[01:43.696] Il travaille tous les jours.
[01:48.188] Il travaille tous les jours.
[01:52.680] ils ont
[01:54.472] ils ont
[01:56.264] Ils ont une grande famille.
[02:00.756] Ils ont une grande famille.
[02:05.248] mal
[02:07.088] mal
[02:08.928] J'ai mal à la tête.
[02:13.108] J'ai mal à la tête.
[02:17.288] équipe
[02:19.200] équipe
[02:21.112] Son équipe est grande.
[02:25.220] Son équipe est grande.
[02:29.328] ensemble
[02:31.288] ensemble
[02:33.248] Nous sommes ensemble.
[02:37.116] Nous sommes ensemble.
[02:40.984] elle s'appelle
[02:43.160] elle s'appelle
[02:45.336] Sa mère s'appelle Marie.
[02:49.636] Sa mère s'appelle Marie.
[02:53.936] autres
[02:55.728] autres
[02:57.520] Tu as d'autres questions ?
[03:01.484] Tu as d'autres questions ?
[03:05.448] salut
[03:07.264] salut
[03:09.080] Salut Robert, ça va ?
[03:13.596] Salut Robert, ça va ?
[03:18.112] sa
[03:19.928] sa
[03:21.744] Sa femme est heureuse.
[03:25.852] Sa femme est heureuse.
[03:29.960] peu
[03:31.560] peu
[03:33.160] Nous avons peu de temps.
[03:37.244] Nous avons peu de temps.
[03:41.328] vue
[03:43.048] vue
[03:44.768] J'ai une bonne vue.
[03:48.516] J'ai une bonne vue.
[03:52.264] son
[03:54.008] son
[03:55.752] Son mari est français.
[03:59.956] Son mari est français.
[04:04.160] film
[04:06.048] film
[04:07.936] Son premier film est très bien.
[04:12.620] Son premier film est très bien.
[04:17.304] aujourd'hui
[04:19.312] aujourd'hui
[04:21.320] Aujourd'hui nous sommes lundi.
[04:25.572] Aujourd'hui nous sommes lundi.
[04:29.824] autre
[04:31.616] autre
[04:33.408] C'est une autre question.
[04:37.564] C'est une autre question.
[04:41.720] jeu
[04:43.512] jeu
[04:45.304] C'est un jeu vidéo.
[04:49.340] C'est un jeu vidéo.
[04:53.376] pays
[04:55.216] pays
[04:57.056] C'est un beau pays.
[05:00.948] C'est un beau pays.
[05:04.840] chaque
[05:06.728] chaque
[05:08.616] Chaque chose en son temps.
[05:12.916] Chaque chose en son temps.
[05:17.216] toute
[05:18.984] toute
[05:20.752] Aujourd'hui, je travaille toute la journée.
[05:26.084] Aujourd'hui, je travaille toute la journée.
[05:31.416] forme
[05:33.352] forme
[05:35.288] Je suis en forme.
[05:39.180] Je suis en forme.
[05:43.072] premier
[05:44.984] premier
[05:46.896] C'est son premier enfant.
[05:51.052] C'est son premier enfant.
[05:55.208] j'arrive
[05:57.192] j'arrive
[05:59.176] J'arrive dans cinq minutes.
[06:03.548] J'arrive dans cinq minutes.
[06:07.920] site
[06:09.808] site
[06:11.696] C'est mon site Internet.
[06:15.948] C'est mon site Internet.
[06:20.200] deux
[06:21.872] deux
[06:23.544] J'ai deux frères.
[06:27.340] J'ai deux frères.
[06:31.136] des
[06:32.880] des
[06:34.624] Tu as des enfants ?
[06:38.324] Tu as des enfants ?
[06:42.024] ici
[06:43.864] ici
[06:45.704] Je travaille ici.
[06:49.620] Je travaille ici.
[06:53.536] mon
[06:55.280] mon
[06:57.024] Mon père est grand.
[07:00.844] Mon père est grand.
[07:04.664] public
[07:06.648] public
[07:08.632] J'aime parler en public.
[07:12.956] J'aime parler en public.
[07:17.280] monsieur
[07:19.192] monsieur
[07:21.104] Merci monsieur.
[07:24.828] Merci monsieur.
[07:28.552] je demande
[07:30.584] je demande
[07:32.616] Je vous demande pardon ?
[07:36.484] Je vous demande pardon ?
[07:40.352] enfants
[07:42.192] enfants
[07:44.032] Ils ont quatre enfants.
[07:48.068] Ils ont quatre enfants.
[07:52.104] heureux
[07:53.872] heureux
[07:55.640] Ces enfants sont très heureux.
[08:00.252] Ces enfants sont très heureux.
[08:04.864] cours
[08:06.728] cours
[08:08.592] Vous avez des cours aujourd'hui ?
[08:13.036] Vous avez des cours aujourd'hui ?
[08:17.480] beaucoup
[08:19.320] beaucoup
[08:21.160] J'ai beaucoup d'amis.
[08:24.956] J'ai beaucoup d'amis.
[08:28.752] vous avez
[08:30.688] vous avez
[08:32.624] Vous avez des enfants ?
[08:36.516] Vous avez des enfants ?
[08:40.408] temps
[08:42.056] temps
[08:43.704] Le temps c'est de l'argent.
[08:48.004] Le temps c'est de l'argent.
[08:52.304] et
[08:53.952] et
[08:55.600] J'aime les chats et les chiens.
[09:00.092] J'aime les chats et les chiens.
[09:04.584] m'
[09:07.000] m'
[09:09.416] Je m'appelle Paul.
[09:13.356] Je m'appelle Paul.
[09:17.296] vous êtes
[09:19.208] vous êtes
[09:21.120] Vous êtes amis.
[09:24.748] Vous êtes amis.
[09:28.376] sous
[09:30.120] sous
[09:31.864] La clé est sous le tapis.
[09:36.356] La clé est sous le tapis.
[09:40.848] conditions
[09:42.928] conditions
[09:45.008] Quelles sont ses conditions de travail ?
[09:50.100] Quelles sont ses conditions de travail ?
[09:55.192] vous
[09:56.912] vous
[09:58.632] Vous êtes sûrs ?
[10:02.332] Vous êtes sûrs ?
[10:06.032] différentes
[10:08.232] différentes
[10:10.432] Elles sont différentes.
[10:14.444] Elles sont différentes.
[10:18.456] elles
[10:20.152] elles
[10:21.848] Elles sont petites.
[10:25.644] Elles sont petites.
[10:29.440] questions
[10:31.376] questions
[10:33.312] Tu as des questions ?
[10:37.060] Tu as des questions ?
[10:40.808] informations
[10:43.056] informations
[10:45.304] J'ai des informations.
[10:49.436] J'ai des informations.
[10:53.568] nous sommes
[10:55.528] nous sommes
[10:57.488] Nous sommes heureux.
[11:01.140] Nous sommes heureux.
[11:04.792] depuis
[11:06.776] depuis
[11:08.760] J'habite ici depuis que je suis petit.
[11:13.852] J'habite ici depuis que je suis petit.
[11:18.944] dans
[11:20.688] dans
[11:22.432] Les enfants sont dans le jardin.
[11:27.092] Les enfants sont dans le jardin.
[11:31.752] pendant
[11:33.592] pendant
[11:35.432] Vous allez où pendant les vacances ?
[11:40.116] Vous allez où pendant les vacances ?
[11:44.800] groupe
[11:46.688] groupe
[11:48.576] C'est un groupe de trois personnes.
[11:53.332] C'est un groupe de trois personnes.
[11:58.088] vrai
[11:59.904] vrai
[12:01.720] C'est vrai.
[12:05.108] C'est vrai.
[12:08.496] devant
[12:10.360] devant
[12:12.224] La voiture est devant la maison.
[12:16.932] La voiture est devant la maison.
[12:21.640] chance
[12:23.648] chance
[12:25.656] Bonne chance !
[12:29.284] Bonne chance !
[12:32.912] tu as
[12:34.656] tu as
[12:36.400] Tu as un chat ?
[12:39.932] Tu as un chat ?
[12:43.464] derrière
[12:45.592] derrière
[12:47.720] Derrière la maison il y a un jardin.
[12:52.764] Derrière la maison il y a un jardin.
[12:57.808] peur
[12:59.648] peur
[13:01.488] Elle a peur des chiens.
[13:05.620] Elle a peur des chiens.
[13:09.752] drôle
[13:11.640] drôle
[13:13.528] Cette histoire est très drôle.
[13:18.164] Cette histoire est très drôle.
[13:22.800] message
[13:24.880] message
[13:26.960] J'ai un message.
[13:30.780] J'ai un message.
[13:34.600] directeur
[13:36.920] directeur
[13:39.240] Il est directeur.
[13:43.252] Il est directeur.
[13:47.264] étudiants
[13:49.224] étudiants
[13:51.184] Nous sommes étudiants.
[13:55.052] Nous sommes étudiants.
[13:58.920] nous
[14:00.616] nous
[14:02.312] Nous sommes d'accord.
[14:06.228] Nous sommes d'accord.
[14:10.144] nouvelles
[14:12.104] nouvelles
[14:14.064] Ce sont de bonnes nouvelles.
[14:18.436] Ce sont de bonnes nouvelles.
[14:22.808] grandes
[14:24.744] grandes
[14:26.680] Ces filles sont grandes.
[14:30.692] Ces filles sont grandes.
[14:34.704] ces
[14:36.448] ces
[14:38.192] Ces femmes sont heureuses.
[14:42.420] Ces femmes sont heureuses.
[14:46.648] sûr
[14:48.536] sûr
[14:50.424] Je suis sûr.
[14:54.100] Je suis sûr.
[14:57.776] fin
[14:59.520] fin
[15:01.264] C'est la fin.
[15:04.796] C'est la fin.
[15:08.328] elle adore
[15:10.408] elle adore
[15:12.488] Elle adore la vie.
[15:16.332] Elle adore la vie.
[15:20.176] amis
[15:21.920] amis
[15:23.664] Ils sont amis.
[15:27.316] Ils sont amis.
[15:30.968] ils sont
[15:32.832] ils sont
[15:34.696] Ils sont à Paris.
[15:38.564] Ils sont à Paris.
[15:42.432] personne
[15:44.464] personne
[15:46.496] Tu connais cette personne ?
[15:50.628] Tu connais cette personne ?
[15:54.760] le
[15:56.408] le
[15:58.056] Le monde est grand.
[16:01.828] Le monde est grand.
[16:05.600] jour
[16:07.536] jour
[16:09.472] le jour et la nuit
[16:13.628] le jour et la nuit
[16:17.784] travail
[16:19.864] travail
[16:21.944] C'est mon travail.
[16:25.812] C'est mon travail.
[16:29.680] soir
[16:31.664] soir
[16:33.648] Tu viens ce soir ?
[16:37.492] Tu viens ce soir ?
[16:41.336] merci
[16:43.248] merci
[16:45.160] Ça va bien ? – Oui, merci !
[16:49.940] Ça va bien ? – Oui, merci !
[16:54.720] entreprise
[16:56.920] entreprise
[16:59.120] Elle travaille dans une grande entreprise.
[17:04.236] Elle travaille dans une grande entreprise.
[17:09.352] question
[17:11.264] question
[17:13.176] C'est une bonne question !
[17:17.236] C'est une bonne question !
[17:21.296] petite
[17:23.256] petite
[17:25.216] C'est une petite fille.
[17:29.276] C'est une petite fille.
[17:33.336] politique
[17:35.416] politique
[17:37.496] J'aime la politique.
[17:41.532] J'aime la politique.
[17:45.568] livre
[17:47.504] livre
[17:49.440] Tu as un nouveau livre ?
[17:53.596] Tu as un nouveau livre ?
[17:57.752] c'
[18:00.216] c'
[18:02.680] C'est la vie !
[18:06.164] C'est la vie !
[18:09.648] ami
[18:11.392] ami
[18:13.136] C'est un bon ami.
[18:16.956] C'est un bon ami.
[18:20.776] petit
[18:22.616] petit
[18:24.456] Il est petit.
[18:28.012] Il est petit.
[18:31.568] semaine
[18:33.552] semaine
[18:35.536] J'ai tennis cette semaine.
[18:39.860] J'ai tennis cette semaine.
[18:44.184] famille
[18:46.168] famille
[18:48.152] Il aime sa famille.
[18:52.140] Il aime sa famille.
[18:56.128] air
[18:57.896] air
[18:59.664] Il respire l'air frais.
[19:03.844] Il respire l'air frais.
[19:08.024] grand
[19:09.816] grand
[19:11.608] Le monde est grand.
[19:15.380] Le monde est grand.
[19:19.152] bon
[19:20.848] bon
[19:22.544] C'est un bon restaurant.
[19:26.652] C'est un bon restaurant.
[19:30.760] ville
[19:32.624] ville
[19:34.488] Paris est une grande ville.
[19:38.956] Paris est une grande ville.
[19:43.424] père
[19:45.264] père
[19:47.104] C'est mon père.
[19:50.828] C'est mon père.
[19:54.552] eau
[19:56.176] eau
[19:57.800] L'eau est très chaude.
[20:01.716] L'eau est très chaude.
[20:05.632] système
[20:07.736] système
[20:09.840] C'est un système compliqué.
[20:14.284] C'est un système compliqué.
[20:18.728] elle regarde
[20:20.880] elle regarde
[20:23.032] Elle regarde la télé.
[20:27.188] Elle regarde la télé.
[20:31.344] sujet
[20:33.232] sujet
[20:35.120] Le sujet est important.
[20:39.396] Le sujet est important.
[20:43.672] raison
[20:45.536] raison
[20:47.400] Elle a raison.
[20:50.956] Elle a raison.
[20:54.512] voyage
[20:56.616] voyage
[20:58.720] Bon voyage !
[21:02.396] Bon voyage !
[21:06.072] seul
[21:07.936] seul
[21:09.800] Tu es seul ?
[21:13.308] Tu es seul ?
[21:16.816] seule
[21:18.680] seule
[21:20.544] Elle est seule.
[21:24.148] Elle est seule.
[21:27.752] idée
[21:29.520] idée
[21:31.288] C'est une idée intéressante.
[21:35.732] C'est une idée intéressante.
[21:40.176] loi
[21:41.896] loi
[21:43.616] C'est la loi.
[21:47.100] C'est la loi.
[21:50.584] voiture
[21:52.688] voiture
[21:54.792] J'adore sa nouvelle voiture.
[21:59.308] J'adore sa nouvelle voiture.
[22:03.824] elle reste
[22:05.880] elle reste
[22:07.936] Elle reste en France.
[22:12.020] Elle reste en France.
[22:16.104] cette
[22:17.968] cette
[22:19.832] Cette fille est grande.
[22:23.844] Cette fille est grande.
[22:27.856] sur
[22:29.792] sur
[22:31.728] Le pain est sur la table.
[22:36.124] Le pain est sur la table.
[22:40.520] au
[22:42.144] au
[22:43.768] Tu es au bon endroit.
[22:47.852] Tu es au bon endroit.
[22:51.936] contre
[22:53.848] contre
[22:55.760] La table est contre le mur.
[23:00.444] La table est contre le mur.
[23:05.128] hors
[23:06.896] hors
[23:08.664] Garder hors de la portée des enfants.
[23:13.708] Garder hors de la portée des enfants.
[23:18.752] tu es
[23:20.520] tu es
[23:22.288] Tu es où ?
[23:25.628] Tu es où ?
[23:28.968] nouvelle
[23:30.904] nouvelle
[23:32.840] C'est une bonne nouvelle !
[23:36.828] C'est une bonne nouvelle !
[23:40.816] fille
[23:42.632] fille
[23:44.448] C'est une fille.
[23:48.172] C'est une fille.
[23:51.896] avant
[23:53.664] avant
[23:55.432] Il arrive toujours avant les autres.
[24:00.164] Il arrive toujours avant les autres.
[24:04.896] bien
[24:06.616] bien
[24:08.336] Ça va bien, merci !
[24:12.780] Ça va bien, merci !
[24:17.224] accord
[24:19.208] accord
[24:21.192] Je suis d'accord.
[24:25.036] Je suis d'accord.
[24:28.880] elle commence
[24:31.080] elle commence
[24:33.280] Elle commence à travailler.
[24:37.508] Elle commence à travailler.