[00:00.000] même
[00:01.792] même
[00:03.584] C'est le même sujet.
[00:07.500] C'est le même sujet.
[00:11.416] heure
[00:13.184] heure
[00:14.952] Il est une heure.
[00:18.700] Il est une heure.
[00:22.448] chaque
[00:24.336] chaque
[00:26.224] Chaque chose en son temps.
[00:30.524] Chaque chose en son temps.
[00:34.824] toutes
[00:36.592] toutes
[00:38.360] Toutes mes amies sont ici.
[00:42.900] Toutes mes amies sont ici.
[00:47.440] elle donne
[00:49.376] elle donne
[00:51.312] Elle donne des conseils.
[00:55.420] Elle donne des conseils.
[00:59.528] il continue
[01:01.704] il continue
[01:03.880] Il continue son travail.
[01:08.252] Il continue son travail.
[01:12.624] situation
[01:14.848] situation
[01:17.072] Je suis dans une situation difficile.
[01:22.260] Je suis dans une situation difficile.
[01:27.448] parents
[01:29.264] parents
[01:31.080] Mes parents habitent loin.
[01:35.164] Mes parents habitent loin.
[01:39.248] peu
[01:40.848] peu
[01:42.448] Nous avons peu de temps.
[01:46.532] Nous avons peu de temps.
[01:50.616] université
[01:52.960] université
[01:55.304] Elle va à l'université.
[01:59.628] Elle va à l'université.
[02:03.952] école
[02:05.888] école
[02:07.824] Mes enfants sont à l'école.
[02:12.412] Mes enfants sont à l'école.
[02:17.000] texte
[02:18.936] texte
[02:20.872] Ce texte est long.
[02:24.764] Ce texte est long.
[02:28.656] mission
[02:30.568] mission
[02:32.480] Elle est en mission.
[02:36.300] Elle est en mission.
[02:40.120] il écoute
[02:42.152] il écoute
[02:44.184] Il écoute la radio.
[02:48.172] Il écoute la radio.
[02:52.160] mes
[02:53.928] mes
[02:55.696] Mes parents ont deux enfants.
[03:00.188] Mes parents ont deux enfants.
[03:04.680] frère
[03:06.640] frère
[03:08.600] C'est mon frère.
[03:12.348] C'est mon frère.
[03:16.096] point
[03:17.816] point
[03:19.536] C'est une question de point de vue.
[03:24.292] C'est une question de point de vue.
[03:29.048] heureux
[03:30.816] heureux
[03:32.584] Ces enfants sont très heureux.
[03:37.196] Ces enfants sont très heureux.
[03:41.808] chambre
[03:43.768] chambre
[03:45.728] Ma chambre est toute petite.
[03:50.244] Ma chambre est toute petite.
[03:54.760] programme
[03:56.840] programme
[03:58.920] Le programme est intéressant.
[04:03.460] Le programme est intéressant.
[04:08.000] avis
[04:09.792] avis
[04:11.584] À mon avis, tu as raison.
[04:16.148] À mon avis, tu as raison.
[04:20.712] beau
[04:22.408] beau
[04:24.104] Il est beau ton sac. – Merci !
[04:29.052] Il est beau ton sac. – Merci !
[04:34.000] fils
[04:35.912] fils
[04:37.824] Son fils est encore petit.
[04:42.364] Son fils est encore petit.
[04:46.904] encore
[04:48.912] encore
[04:50.920] Vous avez encore des questions ?
[04:55.388] Vous avez encore des questions ?
[04:59.856] tu es
[05:01.624] tu es
[05:03.392] Tu es où ?
[05:06.732] Tu es où ?
[05:10.072] je demande
[05:12.104] je demande
[05:14.136] Je vous demande pardon ?
[05:18.004] Je vous demande pardon ?
[05:21.872] ta
[05:23.736] ta
[05:25.600] Ta sœur est grande.
[05:29.588] Ta sœur est grande.
[05:33.576] matin
[05:35.440] matin
[05:37.304] Il est trois heures du matin.
[05:41.748] Il est trois heures du matin.
[05:46.192] dernier
[05:48.176] dernier
[05:50.160] Son dernier livre est excellent.
[05:54.892] Son dernier livre est excellent.
[05:59.624] rue
[06:01.344] rue
[06:03.064] Ta rue est calme ?
[06:06.812] Ta rue est calme ?
[06:10.560] sœur
[06:12.496] sœur
[06:14.432] Ta sœur va bien ?
[06:18.180] Ta sœur va bien ?
[06:21.928] hors
[06:23.696] hors
[06:25.464] Garder hors de la portée des enfants.
[06:30.508] Garder hors de la portée des enfants.
[06:35.552] dernière
[06:37.728] dernière
[06:39.904] C'est ta dernière chance.
[06:44.108] C'est ta dernière chance.
[06:48.312] simple
[06:50.200] simple
[06:52.088] C'est une question très simple.
[06:56.772] C'est une question très simple.
[07:01.456] mari
[07:03.320] mari
[07:05.184] Ton mari est ici ?
[07:09.124] Ton mari est ici ?
[07:13.064] ton
[07:14.760] ton
[07:16.456] Ton frère est petit.
[07:20.420] Ton frère est petit.
[07:24.384] minutes
[07:26.296] minutes
[07:28.208] Tu as deux minutes ?
[07:32.004] Tu as deux minutes ?
[07:35.800] tout
[07:37.400] tout
[07:39.000] Je travaille tout le temps.
[07:43.204] Je travaille tout le temps.
[07:47.408] entreprises
[07:49.608] entreprises
[07:51.808] Ces entreprises sont très grandes.
[07:56.684] Ces entreprises sont très grandes.
[08:01.560] premier
[08:03.472] premier
[08:05.384] C'est son premier enfant.
[08:09.540] C'est son premier enfant.
[08:13.696] formation
[08:15.872] formation
[08:18.048] Sa formation dure trois mois.
[08:22.876] Sa formation dure trois mois.
[08:27.704] long
[08:29.400] long
[08:31.096] Ce film est très long.
[08:35.300] Ce film est très long.
[08:39.504] état
[08:41.272] état
[08:43.040] L'État français a un nouveau président.
[08:48.180] L'État français a un nouveau président.
[08:53.320] nouvelle
[08:55.256] nouvelle
[08:57.192] C'est une bonne nouvelle !
[09:01.180] C'est une bonne nouvelle !
[09:05.168] bien
[09:06.888] bien
[09:08.608] Ça va bien, merci !
[09:13.052] Ça va bien, merci !
[09:17.496] au
[09:19.120] au
[09:20.744] Tu es au bon endroit.
[09:24.828] Tu es au bon endroit.
[09:28.912] avant
[09:30.680] avant
[09:32.448] Il arrive toujours avant les autres.
[09:37.180] Il arrive toujours avant les autres.
[09:41.912] sujet
[09:43.800] sujet
[09:45.688] Le sujet est important.
[09:49.964] Le sujet est important.
[09:54.240] temps
[09:55.888] temps
[09:57.536] Le temps c'est de l'argent.
[10:01.836] Le temps c'est de l'argent.
[10:06.136] pendant
[10:07.976] pendant
[10:09.816] Qu'est-ce que tu fais pendant les vacances ?
[10:14.692] Qu'est-ce que tu fais pendant les vacances ?
[10:19.568] ils
[10:21.264] ils
[10:22.960] Ils sont grands.
[10:26.564] Ils sont grands.
[10:30.168] jeunes
[10:32.032] jeunes
[10:33.896] Mes enfants sont très jeunes.
[10:38.412] Mes enfants sont très jeunes.
[10:42.928] nous avons
[10:44.840] nous avons
[10:46.752] Nous avons deux enfants.
[10:50.836] Nous avons deux enfants.
[10:54.920] équipe
[10:56.832] équipe
[10:58.744] Son équipe est grande.
[11:02.852] Son équipe est grande.
[11:06.960] mal
[11:08.800] mal
[11:10.640] J'ai mal à la tête.
[11:14.820] J'ai mal à la tête.
[11:19.000] j'aide
[11:20.840] j'aide
[11:22.680] J'aide mon père à la maison.
[11:27.196] J'aide mon père à la maison.
[11:31.712] sous
[11:33.456] sous
[11:35.200] La clé est sous le tapis.
[11:39.692] La clé est sous le tapis.
[11:44.184] ils ont
[11:45.976] ils ont
[11:47.768] Ils ont une grande famille.
[11:52.260] Ils ont une grande famille.
[11:56.752] jeu
[11:58.544] jeu
[12:00.336] C'est un jeu vidéo.
[12:04.372] C'est un jeu vidéo.
[12:08.408] forme
[12:10.344] forme
[12:12.280] Je suis en forme.
[12:16.172] Je suis en forme.
[12:20.064] devant
[12:21.928] devant
[12:23.792] La voiture est devant la maison.
[12:28.500] La voiture est devant la maison.
[12:33.208] ensemble
[12:35.168] ensemble
[12:37.128] Nous sommes ensemble.
[12:40.996] Nous sommes ensemble.
[12:44.864] ma
[12:46.680] ma
[12:48.496] Ma mère est petite.
[12:52.508] Ma mère est petite.
[12:56.520] tous
[12:58.336] tous
[13:00.152] Il travaille tous les jours.
[13:04.644] Il travaille tous les jours.
[13:09.136] sa
[13:10.952] sa
[13:12.768] Sa femme est heureuse.
[13:16.876] Sa femme est heureuse.
[13:20.984] différentes
[13:23.184] différentes
[13:25.384] Elles sont différentes.
[13:29.396] Elles sont différentes.
[13:33.408] belle
[13:35.248] belle
[13:37.088] La vie est belle.
[13:40.908] La vie est belle.
[13:44.728] avec
[13:46.640] avec
[13:48.552] Elle est avec sa mère.
[13:52.804] Elle est avec sa mère.
[13:57.056] aux
[13:58.704] aux
[14:00.352] Je m'intéresse aux chats.
[14:04.460] Je m'intéresse aux chats.
[14:08.568] mois
[14:10.288] mois
[14:12.008] Ma fille a trois mois.
[14:16.236] Ma fille a trois mois.
[14:20.464] chance
[14:22.472] chance
[14:24.480] Bonne chance !
[14:28.108] Bonne chance !
[14:31.736] toute
[14:33.504] toute
[14:35.272] Aujourd'hui, je travaille toute la journée.
[14:40.604] Aujourd'hui, je travaille toute la journée.
[14:45.936] entre
[14:47.752] entre
[14:49.568] La distance entre ces deux villes est très grande.
[14:55.020] La distance entre ces deux villes est très grande.
[15:00.472] tête
[15:02.336] tête
[15:04.200] Tu as mal à la tête ?
[15:08.356] Tu as mal à la tête ?
[15:12.512] elle s'appelle
[15:14.688] elle s'appelle
[15:16.864] Sa mère s'appelle Marie.
[15:21.164] Sa mère s'appelle Marie.
[15:25.464] autres
[15:27.256] autres
[15:29.048] Tu as d'autres questions ?
[15:33.012] Tu as d'autres questions ?
[15:36.976] film
[15:38.864] film
[15:40.752] Son premier film est très bien.
[15:45.436] Son premier film est très bien.
[15:50.120] j'arrive
[15:52.104] j'arrive
[15:54.088] J'arrive dans cinq minutes.
[15:58.460] J'arrive dans cinq minutes.
[16:02.832] site
[16:04.720] site
[16:06.608] C'est mon site Internet.
[16:10.860] C'est mon site Internet.
[16:15.112] deux
[16:16.784] deux
[16:18.456] J'ai deux frères.
[16:22.252] J'ai deux frères.
[16:26.048] ici
[16:27.888] ici
[16:29.728] Je travaille ici.
[16:33.644] Je travaille ici.
[16:37.560] mon
[16:39.304] mon
[16:41.048] Mon père est grand.
[16:44.868] Mon père est grand.
[16:48.688] public
[16:50.672] public
[16:52.656] J'aime parler en public.
[16:56.980] J'aime parler en public.
[17:01.304] monsieur
[17:03.216] monsieur
[17:05.128] Merci monsieur.
[17:08.852] Merci monsieur.
[17:12.576] enfants
[17:14.416] enfants
[17:16.256] Ils ont quatre enfants.
[17:20.292] Ils ont quatre enfants.
[17:24.328] vous avez
[17:26.264] vous avez
[17:28.200] Vous avez des enfants ?
[17:32.092] Vous avez des enfants ?
[17:35.984] et
[17:37.632] et
[17:39.280] J'aime les chats et les chiens.
[17:43.772] J'aime les chats et les chiens.
[17:48.264] m'
[17:50.680] m'
[17:53.096] Je m'appelle Paul.
[17:57.036] Je m'appelle Paul.
[18:00.976] vous êtes
[18:02.888] vous êtes
[18:04.800] Vous êtes amis.
[18:08.428] Vous êtes amis.
[18:12.056] conditions
[18:14.136] conditions
[18:16.216] Quelles sont ses conditions de travail ?
[18:21.308] Quelles sont ses conditions de travail ?
[18:26.400] vous
[18:28.120] vous
[18:29.840] Vous êtes sûrs ?
[18:33.540] Vous êtes sûrs ?
[18:37.240] elles
[18:38.936] elles
[18:40.632] Elles sont petites.
[18:44.428] Elles sont petites.
[18:48.224] questions
[18:50.160] questions
[18:52.096] Tu as des questions ?
[18:55.844] Tu as des questions ?
[18:59.592] informations
[19:01.840] informations
[19:04.088] J'ai des informations.
[19:08.220] J'ai des informations.
[19:12.352] nous sommes
[19:14.312] nous sommes
[19:16.272] Nous sommes heureux.
[19:19.924] Nous sommes heureux.
[19:23.576] depuis
[19:25.560] depuis
[19:27.544] J'habite ici depuis que je suis petit.
[19:32.636] J'habite ici depuis que je suis petit.
[19:37.728] groupe
[19:39.616] groupe
[19:41.504] C'est un groupe de trois personnes.
[19:46.260] C'est un groupe de trois personnes.
[19:51.016] vrai
[19:52.832] vrai
[19:54.648] C'est vrai.
[19:58.036] C'est vrai.
[20:01.424] message
[20:03.504] message
[20:05.584] J'ai un message.
[20:09.404] J'ai un message.
[20:13.224] j'ai
[20:14.968] j'ai
[20:16.712] J'ai une bonne nouvelle !
[20:20.604] J'ai une bonne nouvelle !
[20:24.496] société
[20:26.648] société
[20:28.800] La société française est dynamique.
[20:34.012] La société française est dynamique.
[20:39.224] place
[20:41.208] place
[20:43.192] Cette place est libre ?
[20:47.252] Cette place est libre ?
[20:51.312] an
[20:52.912] an
[20:54.512] Sa fille a un an.
[20:58.596] Sa fille a un an.
[21:02.680] pour
[21:04.472] pour
[21:06.264] J'ai quelque chose pour vous.
[21:10.684] J'ai quelque chose pour vous.
[21:15.104] j'aime
[21:16.968] j'aime
[21:18.832] J'aime la vie.
[21:22.460] J'aime la vie.
[21:26.088] il joue
[21:27.904] il joue
[21:29.720] Il joue.
[21:33.084] Il joue.
[21:36.448] chose
[21:38.336] chose
[21:40.224] C'est une bonne chose !
[21:44.164] C'est une bonne chose !
[21:48.104] conseil
[21:50.160] conseil
[21:52.216] C'est un bon conseil.
[21:56.348] C'est un bon conseil.