[00:00.000] aujourd'hui
[00:02.008] aujourd'hui
[00:04.016] Aujourd'hui nous sommes lundi.
[00:08.268] Aujourd'hui nous sommes lundi.
[00:12.520] simple
[00:14.408] simple
[00:16.296] C'est une question très simple.
[00:20.980] C'est une question très simple.
[00:25.664] vue
[00:27.384] vue
[00:29.104] J'ai une bonne vue.
[00:32.852] J'ai une bonne vue.
[00:36.600] pays
[00:38.440] pays
[00:40.280] C'est un beau pays.
[00:44.172] C'est un beau pays.
[00:48.064] chaque
[00:49.952] chaque
[00:51.840] Chaque chose en son temps.
[00:56.140] Chaque chose en son temps.
[01:00.440] ensemble
[01:02.400] ensemble
[01:04.360] Nous sommes ensemble.
[01:08.228] Nous sommes ensemble.
[01:12.096] ta
[01:13.960] ta
[01:15.824] Ta sœur est grande.
[01:19.812] Ta sœur est grande.
[01:23.800] ma
[01:25.616] ma
[01:27.432] Ma mère est petite.
[01:31.444] Ma mère est petite.
[01:35.456] temps
[01:37.104] temps
[01:38.752] Le temps c'est de l'argent.
[01:43.052] Le temps c'est de l'argent.
[01:47.352] matin
[01:49.216] matin
[01:51.080] Il est trois heures du matin.
[01:55.524] Il est trois heures du matin.
[01:59.968] commentaire
[02:02.192] commentaire
[02:04.416] J'ai un commentaire à faire.
[02:09.004] J'ai un commentaire à faire.
[02:13.592] beau
[02:15.288] beau
[02:16.984] Il est beau ton sac. – Merci !
[02:21.932] Il est beau ton sac. – Merci !
[02:26.880] le besoin
[02:28.888] le besoin
[02:30.896] J'ai besoin de toi.
[02:34.716] J'ai besoin de toi.
[02:38.536] point
[02:40.256] point
[02:41.976] C'est une question de point de vue.
[02:46.732] C'est une question de point de vue.
[02:51.488] il continue
[02:53.664] il continue
[02:55.840] Il continue son travail.
[03:00.212] Il continue son travail.
[03:04.584] ton
[03:06.280] ton
[03:07.976] Ton frère est petit.
[03:11.940] Ton frère est petit.
[03:15.904] heureux
[03:17.672] heureux
[03:19.440] Ces enfants sont très heureux.
[03:24.052] Ces enfants sont très heureux.
[03:28.664] frère
[03:30.624] frère
[03:32.584] C'est mon frère.
[03:36.332] C'est mon frère.
[03:40.080] parents
[03:41.896] parents
[03:43.712] Mes parents habitent loin.
[03:47.796] Mes parents habitent loin.
[03:51.880] formation
[03:54.056] formation
[03:56.232] Sa formation dure trois mois.
[04:01.060] Sa formation dure trois mois.
[04:05.888] jeunes
[04:07.752] jeunes
[04:09.616] Mes enfants sont très jeunes.
[04:14.132] Mes enfants sont très jeunes.
[04:18.648] fils
[04:20.560] fils
[04:22.472] Son fils est encore petit.
[04:27.012] Son fils est encore petit.
[04:31.552] nous avons
[04:33.464] nous avons
[04:35.376] Nous avons deux enfants.
[04:39.460] Nous avons deux enfants.
[04:43.544] sa
[04:45.360] sa
[04:47.176] Sa femme est heureuse.
[04:51.284] Sa femme est heureuse.
[04:55.392] équipe
[04:57.304] équipe
[04:59.216] Son équipe est grande.
[05:03.324] Son équipe est grande.
[05:07.432] sous
[05:09.176] sous
[05:10.920] La clé est sous le tapis.
[05:15.412] La clé est sous le tapis.
[05:19.904] chambre
[05:21.864] chambre
[05:23.824] Ma chambre est toute petite.
[05:28.340] Ma chambre est toute petite.
[05:32.856] heure
[05:34.624] heure
[05:36.392] Il est une heure.
[05:40.140] Il est une heure.
[05:43.888] j'aide
[05:45.728] j'aide
[05:47.568] J'aide mon père à la maison.
[05:52.084] J'aide mon père à la maison.
[05:56.600] corps
[05:58.464] corps
[06:00.328] Le corps a besoin d'eau.
[06:04.652] Le corps a besoin d'eau.
[06:08.976] elle donne
[06:10.912] elle donne
[06:12.848] Elle donne des conseils.
[06:16.956] Elle donne des conseils.
[06:21.064] choix
[06:22.856] choix
[06:24.648] C'est votre choix ?
[06:28.348] C'est votre choix ?
[06:32.048] droit
[06:33.840] droit
[06:35.632] Il étudie le droit.
[06:39.620] Il étudie le droit.
[06:43.608] ordre
[06:45.544] ordre
[06:47.480] C'est un ordre !
[06:51.252] C'est un ordre !
[06:55.024] ils ont
[06:56.816] ils ont
[06:58.608] Ils ont une grande famille.
[07:03.100] Ils ont une grande famille.
[07:07.592] je demande
[07:09.624] je demande
[07:11.656] Je vous demande pardon ?
[07:15.524] Je vous demande pardon ?
[07:19.392] mal
[07:21.232] mal
[07:23.072] J'ai mal à la tête.
[07:27.252] J'ai mal à la tête.
[07:31.432] mari
[07:33.296] mari
[07:35.160] Ton mari est ici ?
[07:39.100] Ton mari est ici ?
[07:43.040] quelques
[07:44.928] quelques
[07:46.816] J'ai quelques questions.
[07:50.828] J'ai quelques questions.
[07:54.840] sœur
[07:56.776] sœur
[07:58.712] Ta sœur va bien ?
[08:02.460] Ta sœur va bien ?
[08:06.208] tout
[08:07.808] tout
[08:09.408] Je travaille tout le temps.
[08:13.612] Je travaille tout le temps.
[08:17.816] avis
[08:19.608] avis
[08:21.400] À mon avis, tu as raison.
[08:25.964] À mon avis, tu as raison.
[08:30.528] long
[08:32.224] long
[08:33.920] Ce film est très long.
[08:38.124] Ce film est très long.
[08:42.328] tous
[08:44.144] tous
[08:45.960] Il travaille tous les jours.
[08:50.452] Il travaille tous les jours.
[08:54.944] encore
[08:56.952] encore
[08:58.960] Vous avez encore des questions ?
[09:03.428] Vous avez encore des questions ?
[09:07.896] fort
[09:09.808] fort
[09:11.720] Cet homme est très fort.
[09:16.092] Cet homme est très fort.
[09:20.464] votre
[09:22.400] votre
[09:24.336] C'est votre voiture ?
[09:28.348] C'est votre voiture ?
[09:32.360] il écoute
[09:34.392] il écoute
[09:36.424] Il écoute la radio.
[09:40.412] Il écoute la radio.
[09:44.400] journée
[09:46.336] journée
[09:48.272] C'est une belle journée !
[09:52.284] C'est une belle journée !
[09:56.296] belle
[09:58.136] belle
[09:59.976] La vie est belle.
[10:03.796] La vie est belle.
[10:07.616] premier
[10:09.528] premier
[10:11.440] C'est son premier enfant.
[10:15.596] C'est son premier enfant.
[10:19.752] chef
[10:21.664] chef
[10:23.576] C'est votre chef d'équipe ?
[10:27.756] C'est votre chef d'équipe ?
[10:31.936] ses
[10:33.704] ses
[10:35.472] Ses enfants sont grands.
[10:39.556] Ses enfants sont grands.
[10:43.640] quelque
[10:45.528] quelque
[10:47.416] J'ai quelque chose pour toi.
[10:51.860] J'ai quelque chose pour toi.
[10:56.304] notre
[10:58.168] notre
[11:00.032] Notre chef est en retard.
[11:04.644] Notre chef est en retard.
[11:09.256] son
[11:11.000] son
[11:12.744] Son mari est français.
[11:16.948] Son mari est français.
[11:21.152] liste
[11:23.064] liste
[11:24.976] La liste d'attente est longue.
[11:29.684] La liste d'attente est longue.
[11:34.392] des
[11:36.136] des
[11:37.880] Tu as des enfants ?
[11:41.580] Tu as des enfants ?
[11:45.280] exemple
[11:47.312] exemple
[11:49.344] Je vous donne un exemple.
[11:53.644] Je vous donne un exemple.
[11:57.944] offre
[11:59.760] offre
[12:01.576] Votre offre est intéressante.
[12:06.140] Votre offre est intéressante.
[12:10.704] prix
[12:12.424] prix
[12:14.144] Il compare les prix.
[12:18.132] Il compare les prix.
[12:22.120] loi
[12:23.840] loi
[12:25.560] C'est la loi.
[12:29.044] C'est la loi.
[12:32.528] avec
[12:34.440] avec
[12:36.352] Elle est avec sa mère.
[12:40.604] Elle est avec sa mère.
[12:44.856] forme
[12:46.792] forme
[12:48.728] Je suis en forme.
[12:52.620] Je suis en forme.
[12:56.512] pendant
[12:58.352] pendant
[13:00.192] Qu'est-ce que tu fais pendant les vacances ?
[13:05.068] Qu'est-ce que tu fais pendant les vacances ?
[13:09.944] ils
[13:11.640] ils
[13:13.336] Ils sont grands.
[13:16.940] Ils sont grands.
[13:20.544] tête
[13:22.408] tête
[13:24.272] Tu as mal à la tête ?
[13:28.428] Tu as mal à la tête ?
[13:32.584] qualité
[13:34.592] qualité
[13:36.600] Le service de ce restaurant est de bonne qualité.
[13:42.292] Le service de ce restaurant est de bonne qualité.
[13:47.984] action
[13:49.872] action
[13:51.760] Tu aimes les films d'action ?
[13:56.084] Tu aimes les films d'action ?
[14:00.408] plan
[14:02.128] plan
[14:03.848] Quel est votre plan d'action ?
[14:08.508] Quel est votre plan d'action ?
[14:13.168] jeune
[14:15.056] jeune
[14:16.944] Cet enfant est très jeune.
[14:21.460] Cet enfant est très jeune.
[14:25.976] études
[14:27.864] études
[14:29.752] Ses études sont longues.
[14:33.908] Ses études sont longues.
[14:38.064] titre
[14:39.928] titre
[14:41.792] Le titre de ce livre est long.
[14:46.404] Le titre de ce livre est long.
[14:51.016] projets
[14:52.904] projets
[14:54.792] Ses projets sont intéressants.
[14:59.332] Ses projets sont intéressants.
[15:03.872] cette
[15:05.736] cette
[15:07.600] Cette fille est grande.
[15:11.612] Cette fille est grande.
[15:15.624] désolé
[15:17.608] désolé
[15:19.592] Je suis désolé.
[15:23.364] Je suis désolé.
[15:27.136] activité
[15:29.336] activité
[15:31.536] L'entreprise change d'activité.
[15:36.340] L'entreprise change d'activité.
[15:41.144] livre
[15:43.080] livre
[15:45.016] Tu as un nouveau livre ?
[15:49.172] Tu as un nouveau livre ?
[15:53.328] elle reste
[15:55.384] elle reste
[15:57.440] Elle reste en France.
[16:01.524] Elle reste en France.
[16:05.608] sur
[16:07.544] sur
[16:09.480] Le pain est sur la table.
[16:13.876] Le pain est sur la table.
[16:18.272] ami
[16:20.016] ami
[16:21.760] C'est un bon ami.
[16:25.580] C'est un bon ami.
[16:29.400] voiture
[16:31.504] voiture
[16:33.608] J'adore sa nouvelle voiture.
[16:38.124] J'adore sa nouvelle voiture.
[16:42.640] fille
[16:44.456] fille
[16:46.272] C'est une fille.
[16:49.996] C'est une fille.
[16:53.720] groupe
[16:55.608] groupe
[16:57.496] C'est un groupe de trois personnes.
[17:02.252] C'est un groupe de trois personnes.
[17:07.008] cours
[17:08.872] cours
[17:10.736] Vous avez des cours aujourd'hui ?
[17:15.180] Vous avez des cours aujourd'hui ?
[17:19.624] petit
[17:21.464] petit
[17:23.304] Il est petit.
[17:26.860] Il est petit.
[17:30.416] même
[17:32.208] même
[17:34.000] C'est le même sujet.
[17:37.916] C'est le même sujet.
[17:41.832] dans
[17:43.576] dans
[17:45.320] Les enfants sont dans le jardin.
[17:49.980] Les enfants sont dans le jardin.
[17:54.640] différentes
[17:56.840] différentes
[17:59.040] Elles sont différentes.
[18:03.052] Elles sont différentes.
[18:07.064] toute
[18:08.832] toute
[18:10.600] Aujourd'hui, je travaille toute la journée.
[18:15.932] Aujourd'hui, je travaille toute la journée.
[18:21.264] mission
[18:23.176] mission
[18:25.088] Elle est en mission.
[18:28.908] Elle est en mission.
[18:32.728] rue
[18:34.448] rue
[18:36.168] Ta rue est calme ?
[18:39.916] Ta rue est calme ?
[18:43.664] dernière
[18:45.840] dernière
[18:48.016] C'est ta dernière chance.
[18:52.220] C'est ta dernière chance.
[18:56.424] dernier
[18:58.408] dernier
[19:00.392] Son dernier livre est excellent.
[19:05.124] Son dernier livre est excellent.
[19:09.856] peu
[19:11.456] peu
[19:13.056] Nous avons peu de temps.
[19:17.140] Nous avons peu de temps.
[19:21.224] mes
[19:22.992] mes
[19:24.760] Mes parents ont deux enfants.
[19:29.252] Mes parents ont deux enfants.
[19:33.744] toutes
[19:35.512] toutes
[19:37.280] Toutes mes amies sont ici.
[19:41.820] Toutes mes amies sont ici.
[19:46.360] situation
[19:48.584] situation
[19:50.808] Je suis dans une situation difficile.
[19:55.996] Je suis dans une situation difficile.
[20:01.184] université
[20:03.528] université
[20:05.872] Elle va à l'université.
[20:10.196] Elle va à l'université.
[20:14.520] école
[20:16.456] école
[20:18.392] Mes enfants sont à l'école.
[20:22.980] Mes enfants sont à l'école.