[00:00.000] chambre
[00:01.960] chambre
[00:03.920] Ma chambre est toute petite.
[00:08.436] Ma chambre est toute petite.
[00:12.952] française
[00:15.104] française
[00:17.256] Ma femme est française.
[00:21.412] Ma femme est française.
[00:25.568] madame
[00:27.552] madame
[00:29.536] Merci madame.
[00:33.308] Merci madame.
[00:37.080] elle donne
[00:39.016] elle donne
[00:40.952] Elle donne des conseils.
[00:45.060] Elle donne des conseils.
[00:49.168] première
[00:51.248] première
[00:53.328] C'est ma première année d'études.
[00:57.988] C'est ma première année d'études.
[01:02.648] tête
[01:04.512] tête
[01:06.376] Tu as mal à la tête ?
[01:10.532] Tu as mal à la tête ?
[01:14.688] avec
[01:16.600] avec
[01:18.512] Elle est avec sa mère.
[01:22.764] Elle est avec sa mère.
[01:27.016] mois
[01:28.736] mois
[01:30.456] Ma fille a trois mois.
[01:34.684] Ma fille a trois mois.
[01:38.912] ma
[01:40.728] ma
[01:42.544] Ma mère est petite.
[01:46.556] Ma mère est petite.
[01:50.568] heure
[01:52.336] heure
[01:54.104] Il est une heure.
[01:57.852] Il est une heure.
[02:01.600] fils
[02:03.512] fils
[02:05.424] Son fils est encore petit.
[02:09.964] Son fils est encore petit.
[02:14.504] peu
[02:16.104] peu
[02:17.704] Nous avons peu de temps.
[02:21.788] Nous avons peu de temps.
[02:25.872] belle
[02:27.712] belle
[02:29.552] La vie est belle.
[02:33.372] La vie est belle.
[02:37.192] trois
[02:38.912] trois
[02:40.632] Elle a trois chats.
[02:44.380] Elle a trois chats.
[02:48.128] de
[02:49.872] de
[02:51.616] Il est de Marseille.
[02:55.580] Il est de Marseille.
[02:59.544] aux
[03:01.192] aux
[03:02.840] Nous allons aux États-Unis.
[03:07.068] Nous allons aux États-Unis.
[03:11.296] par
[03:13.064] par
[03:14.832] Je paye par carte.
[03:18.892] Je paye par carte.
[03:22.952] article
[03:24.960] article
[03:26.968] Cet article est intéressant.
[03:31.508] Cet article est intéressant.
[03:36.048] elle entre
[03:38.032] elle entre
[03:40.016] Tous les matins, elle entre dans son bureau.
[03:45.348] Tous les matins, elle entre dans son bureau.
[03:50.680] ce
[03:52.328] ce
[03:53.976] Ce travail est important.
[03:58.300] Ce travail est important.
[04:02.624] premier
[04:04.536] premier
[04:06.448] C'est son premier enfant.
[04:10.604] C'est son premier enfant.
[04:14.760] bonne
[04:16.576] bonne
[04:18.392] C'est une bonne idée.
[04:22.284] C'est une bonne idée.
[04:26.176] accord
[04:28.160] accord
[04:30.144] Je suis d'accord.
[04:33.988] Je suis d'accord.
[04:37.832] derrière
[04:39.960] derrière
[04:42.088] Derrière la maison il y a un jardin.
[04:47.132] Derrière la maison il y a un jardin.
[04:52.176] toute
[04:53.944] toute
[04:55.712] Aujourd'hui, je travaille toute la journée.
[05:01.044] Aujourd'hui, je travaille toute la journée.
[05:06.376] salut
[05:08.192] salut
[05:10.008] Salut Robert, ça va ?
[05:14.524] Salut Robert, ça va ?
[05:19.040] devant
[05:20.904] devant
[05:22.768] La voiture est devant la maison.
[05:27.476] La voiture est devant la maison.
[05:32.184] petit
[05:34.024] petit
[05:35.864] Il est petit.
[05:39.420] Il est petit.
[05:42.976] peur
[05:44.816] peur
[05:46.656] Elle a peur des chiens.
[05:50.788] Elle a peur des chiens.
[05:54.920] tu as
[05:56.664] tu as
[05:58.408] Tu as un chat ?
[06:01.940] Tu as un chat ?
[06:05.472] chance
[06:07.480] chance
[06:09.488] Bonne chance !
[06:13.116] Bonne chance !
[06:16.744] sa
[06:18.560] sa
[06:20.376] Sa femme est heureuse.
[06:24.484] Sa femme est heureuse.
[06:28.592] drôle
[06:30.480] drôle
[06:32.368] Cette histoire est très drôle.
[06:37.004] Cette histoire est très drôle.
[06:41.640] pendant
[06:43.480] pendant
[06:45.320] Vous allez où pendant les vacances ?
[06:50.004] Vous allez où pendant les vacances ?
[06:54.688] beaucoup
[06:56.528] beaucoup
[06:58.368] J'ai beaucoup d'amis.
[07:02.164] J'ai beaucoup d'amis.
[07:05.960] différentes
[07:08.160] différentes
[07:10.360] Elles sont différentes.
[07:14.372] Elles sont différentes.
[07:18.384] vue
[07:20.104] vue
[07:21.824] J'ai une bonne vue.
[07:25.572] J'ai une bonne vue.
[07:29.320] forme
[07:31.256] forme
[07:33.192] Je suis en forme.
[07:37.084] Je suis en forme.
[07:40.976] ensemble
[07:42.936] ensemble
[07:44.896] Nous sommes ensemble.
[07:48.764] Nous sommes ensemble.
[07:52.632] encore
[07:54.640] encore
[07:56.648] Vous avez encore des questions ?
[08:01.116] Vous avez encore des questions ?
[08:05.584] chaque
[08:07.472] chaque
[08:09.360] Chaque chose en son temps.
[08:13.660] Chaque chose en son temps.
[08:17.960] tous
[08:19.776] tous
[08:21.592] Il travaille tous les jours.
[08:26.084] Il travaille tous les jours.
[08:30.576] jeu
[08:32.368] jeu
[08:34.160] C'est un jeu vidéo.
[08:38.196] C'est un jeu vidéo.
[08:42.232] je demande
[08:44.264] je demande
[08:46.296] Je vous demande pardon ?
[08:50.164] Je vous demande pardon ?
[08:54.032] aujourd'hui
[08:56.040] aujourd'hui
[08:58.048] Aujourd'hui nous sommes lundi.
[09:02.300] Aujourd'hui nous sommes lundi.
[09:06.552] son
[09:08.296] son
[09:10.040] Son mari est français.
[09:14.244] Son mari est français.
[09:18.448] des
[09:20.192] des
[09:21.936] Tu as des enfants ?
[09:25.636] Tu as des enfants ?
[09:29.336] ils
[09:31.032] ils
[09:32.728] Ils sont grands.
[09:36.332] Ils sont grands.
[09:39.936] pays
[09:41.776] pays
[09:43.616] C'est un beau pays.
[09:47.508] C'est un beau pays.
[09:51.400] autre
[09:53.192] autre
[09:54.984] C'est une autre question.
[09:59.140] C'est une autre question.
[10:03.296] jeunes
[10:05.160] jeunes
[10:07.024] Mes enfants sont très jeunes.
[10:11.540] Mes enfants sont très jeunes.
[10:16.056] cours
[10:17.920] cours
[10:19.784] Vous avez des cours aujourd'hui ?
[10:24.228] Vous avez des cours aujourd'hui ?
[10:28.672] heureux
[10:30.440] heureux
[10:32.208] Ces enfants sont très heureux.
[10:36.820] Ces enfants sont très heureux.
[10:41.432] sous
[10:43.176] sous
[10:44.920] La clé est sous le tapis.
[10:49.412] La clé est sous le tapis.
[10:53.904] ils ont
[10:55.696] ils ont
[10:57.488] Ils ont une grande famille.
[11:01.980] Ils ont une grande famille.
[11:06.472] mal
[11:08.312] mal
[11:10.152] J'ai mal à la tête.
[11:14.332] J'ai mal à la tête.
[11:18.512] dans
[11:20.256] dans
[11:22.000] Les enfants sont dans le jardin.
[11:26.660] Les enfants sont dans le jardin.
[11:31.320] temps
[11:32.968] temps
[11:34.616] Le temps c'est de l'argent.
[11:38.916] Le temps c'est de l'argent.
[11:43.216] tout
[11:44.816] tout
[11:46.416] Je travaille tout le temps.
[11:50.620] Je travaille tout le temps.
[11:54.824] formation
[11:57.000] formation
[11:59.176] Sa formation dure trois mois.
[12:04.004] Sa formation dure trois mois.
[12:08.832] nous avons
[12:10.744] nous avons
[12:12.656] Nous avons deux enfants.
[12:16.740] Nous avons deux enfants.
[12:20.824] dernier
[12:22.808] dernier
[12:24.792] Son dernier livre est excellent.
[12:29.524] Son dernier livre est excellent.
[12:34.256] équipe
[12:36.168] équipe
[12:38.080] Son équipe est grande.
[12:42.188] Son équipe est grande.
[12:46.296] j'aide
[12:48.136] j'aide
[12:49.976] J'aide mon père à la maison.
[12:54.492] J'aide mon père à la maison.
[12:59.008] directeur
[13:01.328] directeur
[13:03.648] Il est directeur.
[13:07.660] Il est directeur.
[13:11.672] étudiants
[13:13.632] étudiants
[13:15.592] Nous sommes étudiants.
[13:19.460] Nous sommes étudiants.
[13:23.328] nous
[13:25.024] nous
[13:26.720] Nous sommes d'accord.
[13:30.636] Nous sommes d'accord.
[13:34.552] nouvelles
[13:36.512] nouvelles
[13:38.472] Ce sont de bonnes nouvelles.
[13:42.844] Ce sont de bonnes nouvelles.
[13:47.216] grandes
[13:49.152] grandes
[13:51.088] Ces filles sont grandes.
[13:55.100] Ces filles sont grandes.
[13:59.112] ces
[14:00.856] ces
[14:02.600] Ces femmes sont heureuses.
[14:06.828] Ces femmes sont heureuses.
[14:11.056] sûr
[14:12.944] sûr
[14:14.832] Je suis sûr.
[14:18.508] Je suis sûr.
[14:22.184] fin
[14:23.928] fin
[14:25.672] C'est la fin.
[14:29.204] C'est la fin.
[14:32.736] elle adore
[14:34.816] elle adore
[14:36.896] Elle adore la vie.
[14:40.740] Elle adore la vie.
[14:44.584] amis
[14:46.328] amis
[14:48.072] Ils sont amis.
[14:51.724] Ils sont amis.
[14:55.376] ils sont
[14:57.240] ils sont
[14:59.104] Ils sont à Paris.
[15:02.972] Ils sont à Paris.
[15:06.840] personne
[15:08.872] personne
[15:10.904] Tu connais cette personne ?
[15:15.036] Tu connais cette personne ?
[15:19.168] le
[15:20.816] le
[15:22.464] Le monde est grand.
[15:26.236] Le monde est grand.
[15:30.008] jour
[15:31.944] jour
[15:33.880] le jour et la nuit
[15:38.036] le jour et la nuit
[15:42.192] travail
[15:44.272] travail
[15:46.352] C'est mon travail.
[15:50.220] C'est mon travail.
[15:54.088] soir
[15:56.072] soir
[15:58.056] Tu viens ce soir ?
[16:01.900] Tu viens ce soir ?
[16:05.744] merci
[16:07.656] merci
[16:09.568] Ça va bien ? – Oui, merci !
[16:14.348] Ça va bien ? – Oui, merci !
[16:19.128] entreprise
[16:21.328] entreprise
[16:23.528] Elle travaille dans une grande entreprise.
[16:28.644] Elle travaille dans une grande entreprise.
[16:33.760] question
[16:35.672] question
[16:37.584] C'est une bonne question !
[16:41.644] C'est une bonne question !
[16:45.704] petite
[16:47.664] petite
[16:49.624] C'est une petite fille.
[16:53.684] C'est une petite fille.
[16:57.744] politique
[16:59.824] politique
[17:01.904] J'aime la politique.
[17:05.940] J'aime la politique.
[17:09.976] livre
[17:11.912] livre
[17:13.848] Tu as un nouveau livre ?
[17:18.004] Tu as un nouveau livre ?
[17:22.160] c'
[17:24.624] c'
[17:27.088] C'est la vie !
[17:30.572] C'est la vie !
[17:34.056] ami
[17:35.800] ami
[17:37.544] C'est un bon ami.
[17:41.364] C'est un bon ami.
[17:45.184] semaine
[17:47.168] semaine
[17:49.152] J'ai tennis cette semaine.
[17:53.476] J'ai tennis cette semaine.
[17:57.800] famille
[17:59.784] famille
[18:01.768] Il aime sa famille.
[18:05.756] Il aime sa famille.
[18:09.744] air
[18:11.512] air
[18:13.280] Il respire l'air frais.
[18:17.460] Il respire l'air frais.
[18:21.640] grand
[18:23.432] grand
[18:25.224] Le monde est grand.
[18:28.996] Le monde est grand.
[18:32.768] bon
[18:34.464] bon
[18:36.160] C'est un bon restaurant.
[18:40.268] C'est un bon restaurant.
[18:44.376] ville
[18:46.240] ville
[18:48.104] Paris est une grande ville.
[18:52.572] Paris est une grande ville.
[18:57.040] père
[18:58.880] père
[19:00.720] C'est mon père.
[19:04.444] C'est mon père.
[19:08.168] eau
[19:09.792] eau
[19:11.416] L'eau est très chaude.
[19:15.332] L'eau est très chaude.
[19:19.248] système
[19:21.352] système
[19:23.456] C'est un système compliqué.
[19:27.900] C'est un système compliqué.
[19:32.344] elle regarde
[19:34.496] elle regarde
[19:36.648] Elle regarde la télé.
[19:40.804] Elle regarde la télé.
[19:44.960] sujet
[19:46.848] sujet
[19:48.736] Le sujet est important.
[19:53.012] Le sujet est important.
[19:57.288] raison
[19:59.152] raison
[20:01.016] Elle a raison.
[20:04.572] Elle a raison.
[20:08.128] voyage
[20:10.232] voyage
[20:12.336] Bon voyage !
[20:16.012] Bon voyage !
[20:19.688] seul
[20:21.552] seul
[20:23.416] Tu es seul ?
[20:26.924] Tu es seul ?
[20:30.432] seule
[20:32.296] seule
[20:34.160] Elle est seule.
[20:37.764] Elle est seule.
[20:41.368] idée
[20:43.136] idée
[20:44.904] C'est une idée intéressante.
[20:49.348] C'est une idée intéressante.
[20:53.792] loi
[20:55.512] loi
[20:57.232] C'est la loi.
[21:00.716] C'est la loi.
[21:04.200] voiture
[21:06.304] voiture
[21:08.408] J'adore sa nouvelle voiture.
[21:12.924] J'adore sa nouvelle voiture.
[21:17.440] elle reste
[21:19.496] elle reste
[21:21.552] Elle reste en France.
[21:25.636] Elle reste en France.
[21:29.720] cette
[21:31.584] cette
[21:33.448] Cette fille est grande.
[21:37.460] Cette fille est grande.
[21:41.472] sur
[21:43.408] sur
[21:45.344] Le pain est sur la table.
[21:49.740] Le pain est sur la table.
[21:54.136] au
[21:55.760] au
[21:57.384] Tu es au bon endroit.
[22:01.468] Tu es au bon endroit.
[22:05.552] contre
[22:07.464] contre
[22:09.376] La table est contre le mur.
[22:14.060] La table est contre le mur.
[22:18.744] hors
[22:20.512] hors
[22:22.280] Garder hors de la portée des enfants.
[22:27.324] Garder hors de la portée des enfants.
[22:32.368] tu es
[22:34.136] tu es
[22:35.904] Tu es où ?
[22:39.244] Tu es où ?
[22:42.584] nouvelle
[22:44.520] nouvelle
[22:46.456] C'est une bonne nouvelle !
[22:50.444] C'est une bonne nouvelle !
[22:54.432] fille
[22:56.248] fille
[22:58.064] C'est une fille.
[23:01.788] C'est une fille.
[23:05.512] avant
[23:07.280] avant
[23:09.048] Il arrive toujours avant les autres.
[23:13.780] Il arrive toujours avant les autres.
[23:18.512] bien
[23:20.232] bien
[23:21.952] Ça va bien, merci !
[23:26.396] Ça va bien, merci !
[23:30.840] j'ai
[23:32.584] j'ai
[23:34.328] J'ai une bonne nouvelle !
[23:38.220] J'ai une bonne nouvelle !
[23:42.112] société
[23:44.264] société
[23:46.416] La société française est dynamique.
[23:51.628] La société française est dynamique.
[23:56.840] place
[23:58.824] place
[24:00.808] Cette place est libre ?
[24:04.868] Cette place est libre ?
[24:08.928] an
[24:10.528] an
[24:12.128] Sa fille a un an.
[24:16.212] Sa fille a un an.
[24:20.296] pour
[24:22.088] pour
[24:23.880] J'ai quelque chose pour vous.
[24:28.300] J'ai quelque chose pour vous.
[24:32.720] j'aime
[24:34.584] j'aime
[24:36.448] J'aime la vie.
[24:40.076] J'aime la vie.
[24:43.704] il joue
[24:45.520] il joue
[24:47.336] Il joue.
[24:50.700] Il joue.
[24:54.064] chose
[24:55.952] chose
[24:57.840] C'est une bonne chose !
[25:01.780] C'est une bonne chose !
[25:05.720] conseil
[25:07.776] conseil
[25:09.832] C'est un bon conseil.
[25:13.964] C'est un bon conseil.
[25:18.096] elle commence
[25:20.296] elle commence
[25:22.496] Elle commence à travailler.
[25:26.724] Elle commence à travailler.