[00:00.000] loin
[00:01.744] loin
[00:03.488] La mer est loin d'ici.
[00:07.932] La mer est loin d'ici.
[00:12.376] données
[00:14.240] données
[00:16.104] Vos données sont exactes.
[00:20.452] Vos données sont exactes.
[00:24.800] campagne
[00:26.880] campagne
[00:28.960] Je vais à la campagne.
[00:33.212] Je vais à la campagne.
[00:37.464] marché
[00:39.424] marché
[00:41.384] Où est le marché ?
[00:45.228] Où est le marché ?
[00:49.072] développement
[00:51.320] développement
[00:53.568] Le développement économique reste stable.
[00:59.044] Le développement économique reste stable.
[01:04.520] vos
[01:06.312] vos
[01:08.104] Où sont vos parents ?
[01:12.020] Où sont vos parents ?
[01:15.936] décision
[01:18.064] décision
[01:20.192] Cette décision est très importante.
[01:25.380] Cette décision est très importante.
[01:30.568] je laisse
[01:32.576] je laisse
[01:34.584] Je te laisse un message sur la table.
[01:39.580] Je te laisse un message sur la table.
[01:44.576] environnement
[01:46.776] environnement
[01:48.976] L'environnement de travail est très important.
[01:54.404] L'environnement de travail est très important.
[01:59.832] où
[02:01.432] où
[02:03.032] Nous sommes où ?
[02:06.492] Nous sommes où ?
[02:09.952] adresse
[02:12.008] adresse
[02:14.064] Vous avez une adresse mail ?
[02:18.532] Vous avez une adresse mail ?
[02:23.000] fête
[02:24.864] fête
[02:26.728] Tu vas à la fête de Pierre ?
[02:31.220] Tu vas à la fête de Pierre ?
[02:35.712] d'
[02:38.200] d'
[02:40.688] Vous êtes d'où ?
[02:44.172] Vous êtes d'où ?
[02:47.656] tes
[02:49.376] tes
[02:51.096] Tes amis ont un chien.
[02:55.444] Tes amis ont un chien.
[02:59.792] tu vas
[03:01.560] tu vas
[03:03.328] Tu vas bien ?
[03:06.788] Tu vas bien ?
[03:10.248] vieux
[03:12.088] vieux
[03:13.928] C'est un vieux château.
[03:17.940] C'est un vieux château.
[03:21.952] attention
[03:23.960] attention
[03:25.968] Attention à la marche !
[03:30.052] Attention à la marche !
[03:34.136] je vais
[03:35.928] je vais
[03:37.720] Je vais à l'école.
[03:41.588] Je vais à l'école.
[03:45.456] différents
[03:47.488] différents
[03:49.520] Ces deux livres sont très différents.
[03:54.444] Ces deux livres sont très différents.
[03:59.368] photo
[04:01.280] photo
[04:03.192] C'est une belle photo.
[04:07.228] C'est une belle photo.
[04:11.264] nature
[04:13.344] nature
[04:15.424] J'aime l'art et la nature.
[04:19.964] J'aime l'art et la nature.
[04:24.504] va
[04:26.200] va
[04:27.896] Comment ça va ?
[04:31.548] Comment ça va ?
[04:35.200] numéro
[04:37.184] numéro
[04:39.168] Tu as leur numéro ?
[04:42.964] Tu as leur numéro ?
[04:46.760] femmes
[04:48.648] femmes
[04:50.536] Ces femmes sont mes amies.
[04:54.932] Ces femmes sont mes amies.
[04:59.328] commentaires
[05:01.552] commentaires
[05:03.776] Le ministre fait les commentaires.
[05:08.772] Le ministre fait les commentaires.
[05:13.768] organisation
[05:16.208] organisation
[05:18.648] Je travaille dans une grande organisation.
[05:23.932] Je travaille dans une grande organisation.
[05:29.216] dossier
[05:31.200] dossier
[05:33.184] Leur dossier est excellent.
[05:37.508] Leur dossier est excellent.
[05:41.832] choix
[05:43.624] choix
[05:45.416] C'est votre choix ?
[05:49.116] C'est votre choix ?
[05:52.816] ministre
[05:54.920] ministre
[05:57.024] Tu connais le premier ministre ?
[06:01.636] Tu connais le premier ministre ?
[06:06.248] leur
[06:08.112] leur
[06:09.976] Leur fille va à l'université.
[06:14.828] Leur fille va à l'université.
[06:19.680] police
[06:21.664] police
[06:23.648] J'appelle la police.
[06:27.684] J'appelle la police.
[06:31.720] notre
[06:33.584] notre
[06:35.448] Notre chef est en retard.
[06:40.060] Notre chef est en retard.
[06:44.672] seul
[06:46.536] seul
[06:48.400] Tu es seul ?
[06:51.908] Tu es seul ?
[06:55.416] mission
[06:57.328] mission
[06:59.240] Elle est en mission.
[07:03.060] Elle est en mission.
[07:06.880] produits
[07:08.768] produits
[07:10.656] Ces produits sont de très bonne qualité.
[07:15.796] Ces produits sont de très bonne qualité.
[07:20.936] art
[07:22.704] art
[07:24.472] Tu aimes l'art moderne ?
[07:28.460] Tu aimes l'art moderne ?
[07:32.448] beau
[07:34.144] beau
[07:35.840] Il est beau ton sac. – Merci !
[07:40.788] Il est beau ton sac. – Merci !
[07:45.736] semaine
[07:47.720] semaine
[07:49.704] J'ai tennis cette semaine.
[07:54.028] J'ai tennis cette semaine.
[07:58.352] eau
[07:59.976] eau
[08:01.600] L'eau est très chaude.
[08:05.516] L'eau est très chaude.
[08:09.432] salut
[08:11.248] salut
[08:13.064] Salut Robert, ça va ?
[08:17.580] Salut Robert, ça va ?
[08:22.096] bonne
[08:23.912] bonne
[08:25.728] C'est une bonne idée.
[08:29.620] C'est une bonne idée.
[08:33.512] ce
[08:35.160] ce
[08:36.808] Ce travail est important.
[08:41.132] Ce travail est important.
[08:45.456] fort
[08:47.368] fort
[08:49.280] Cet homme est très fort.
[08:53.652] Cet homme est très fort.
[08:58.024] idée
[08:59.792] idée
[09:01.560] C'est une idée intéressante.
[09:06.004] C'est une idée intéressante.
[09:10.448] dernière
[09:12.624] dernière
[09:14.800] C'est ta dernière chance.
[09:19.004] C'est ta dernière chance.
[09:23.208] elle regarde
[09:25.360] elle regarde
[09:27.512] Elle regarde la télé.
[09:31.668] Elle regarde la télé.
[09:35.824] voyage
[09:37.928] voyage
[09:40.032] Bon voyage !
[09:43.708] Bon voyage !
[09:47.384] père
[09:49.224] père
[09:51.064] C'est mon père.
[09:54.788] C'est mon père.
[09:58.512] peur
[10:00.352] peur
[10:02.192] Elle a peur des chiens.
[10:06.324] Elle a peur des chiens.
[10:10.456] sujet
[10:12.344] sujet
[10:14.232] Le sujet est important.
[10:18.508] Le sujet est important.
[10:22.784] il continue
[10:24.960] il continue
[10:27.136] Il continue son travail.
[10:31.508] Il continue son travail.
[10:35.880] elle donne
[10:37.816] elle donne
[10:39.752] Elle donne des conseils.
[10:43.860] Elle donne des conseils.
[10:47.968] chaque
[10:49.856] chaque
[10:51.744] Chaque chose en son temps.
[10:56.044] Chaque chose en son temps.
[11:00.344] heureux
[11:02.112] heureux
[11:03.880] Ces enfants sont très heureux.
[11:08.492] Ces enfants sont très heureux.
[11:13.104] matin
[11:14.968] matin
[11:16.832] Il est trois heures du matin.
[11:21.276] Il est trois heures du matin.
[11:25.720] je demande
[11:27.752] je demande
[11:29.784] Je vous demande pardon ?
[11:33.652] Je vous demande pardon ?
[11:37.520] le besoin
[11:39.528] le besoin
[11:41.536] J'ai besoin de toi.
[11:45.356] J'ai besoin de toi.
[11:49.176] formation
[11:51.352] formation
[11:53.528] Sa formation dure trois mois.
[11:58.356] Sa formation dure trois mois.
[12:03.184] fils
[12:05.096] fils
[12:07.008] Son fils est encore petit.
[12:11.548] Son fils est encore petit.
[12:16.088] ordre
[12:18.024] ordre
[12:19.960] C'est un ordre !
[12:23.732] C'est un ordre !
[12:27.504] mari
[12:29.368] mari
[12:31.232] Ton mari est ici ?
[12:35.172] Ton mari est ici ?
[12:39.112] droit
[12:40.904] droit
[12:42.696] Il étudie le droit.
[12:46.684] Il étudie le droit.
[12:50.672] corps
[12:52.536] corps
[12:54.400] Le corps a besoin d'eau.
[12:58.724] Le corps a besoin d'eau.
[13:03.048] journée
[13:04.984] journée
[13:06.920] C'est une belle journée !
[13:10.932] C'est une belle journée !
[13:14.944] belle
[13:16.784] belle
[13:18.624] La vie est belle.
[13:22.444] La vie est belle.
[13:26.264] quelques
[13:28.152] quelques
[13:30.040] J'ai quelques questions.
[13:34.052] J'ai quelques questions.
[13:38.064] ton
[13:39.760] ton
[13:41.456] Ton frère est petit.
[13:45.420] Ton frère est petit.